<component name="ArtifactManager">
  <artifact type="exploded-war" name="Week6:war exploded">
    <output-path>$PROJECT_DIR$/target/Week6-1.0-SNAPSHOT</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>true</exploded>
        <module>Week6</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="Week6" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.glassfish.jersey.containers:jersey-container-servlet:2.34" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.containers:jersey-container-servlet-core:2.34" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2.external:jakarta.inject:2.6.1" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.core:jersey-common:2.34" />
          <element id="library" level="project" name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.3" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.core:jersey-server:2.34" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.core:jersey-client:2.34" />
          <element id="library" level="project" name="Maven: jakarta.validation:jakarta.validation-api:2.0.2" />
          <element id="library" level="project" name="Maven: jakarta.ws.rs:jakarta.ws.rs-api:2.1.6" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.media:jersey-media-json-jackson:2.34" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.ext:jersey-entity-filtering:2.34" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.12.2" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.12.2" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.12.2" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.12.2" />
          <element id="library" level="project" name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.2" />
          <element id="library" level="project" name="Maven: jakarta.activation:jakarta.activation-api:1.2.1" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.inject:jersey-cdi2-se:2.34" />
          <element id="library" level="project" name="Maven: org.jboss.weld.se:weld-se-core:3.1.8.Final" />
          <element id="library" level="project" name="Maven: org.jboss.weld.environment:weld-environment-common:3.1.8.Final" />
          <element id="library" level="project" name="Maven: org.jboss.weld:weld-core-impl:3.1.8.Final" />
          <element id="library" level="project" name="Maven: org.jboss.weld:weld-api:3.1.SP4" />
          <element id="library" level="project" name="Maven: org.jboss.weld:weld-spi:3.1.SP4" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:2.0.1.Final" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.el:jboss-el-api_3.0_spec:2.0.0.Final" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:2.0.0.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.4.2.Final" />
          <element id="library" level="project" name="Maven: org.jboss.weld.probe:weld-probe-core:3.1.8.Final" />
          <element id="library" level="project" name="Maven: jakarta.enterprise:jakarta.enterprise.cdi-api:2.0.2" />
          <element id="library" level="project" name="Maven: jakarta.inject:jakarta.inject-api:1.0" />
          <element id="library" level="project" name="Maven: org.jboss.classfilewriter:jboss-classfilewriter:1.2.5.Final" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/Week6-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="Week6/web/Web" />
    </root>
  </artifact>
</component>